/* _content/CaviarProject/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-6w98kwzzg9] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-6w98kwzzg9] {
  color: #0077cc;
}

.btn-primary[b-6w98kwzzg9] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-6w98kwzzg9], .nav-pills .show > .nav-link[b-6w98kwzzg9] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-6w98kwzzg9] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-6w98kwzzg9] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-6w98kwzzg9] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-6w98kwzzg9] {
  font-size: 1rem;
  line-height: inherit;


body {
    font-family: 'NexaLight', 'Helvetica Neue', Arial, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.42857143;
    color: #7a7a7e;
    position: relative;
    font-size: 14px !important;
}

.footer[b-6w98kwzzg9] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/*.brand-link {
    padding: 0.3rem 0.5rem !important;
}*/
