﻿body {
    margin: 0;
    padding: 0;
}

.shop-container {
    display: flex;
}

.commoditybar {
    flex: 0 0 20%;
    overflow-y: auto;
    background-color: black;
    padding: 100px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.product-list {
    padding: 0;
    list-style: none;
}

.product-list li {
    margin-bottom: 10px;
    font-size: 20px;
}

.main-section {
    flex: 1;
    padding: 20px;
    margin-left: 20%; /* Adjust the margin to match the width of the commoditybar */
    height: 100%;
}

.product-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: black;
}

.product-hover {
    font-weight: bold;
    transform: scale(2);
}

.product-image img {
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
}

.product-info {
    margin-left: 20px;
}

.main-footer {
    margin-left: 20% !important;
}