html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
}

.required:after {
    content: "*";
    margin-left: 10px;
    font-size: 1.5em;
    color: red;
}

.highlighted {
    color: #dc3545;
}

.fc-icon.fc-icon-fa, .fc-icon.fc-icon-fa-solid, .fc-icon.fc-icon-fa-regular {
    font-family: "FontAwesome" !important;
}

.fc-icon.fa-xs {
    font-size: 1em !important;
}

.content-wrapper {
    background-color: #fff;
}

#datatable_wrapper .page-item.active .page-link {
    background-color: #d33333;
    border-color: #d33333;
}

.badge-info {
    background-color: #343a40;
}

.badge-danger {
    color: #fff;
    background-color: #343a40;
}

.sidebar-light-primary .nav-sidebar > .nav-item.active > .nav-link {
    background-color: rgb(211, 51, 51);
    color: rgb(255, 255, 255);
}

.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active,
.sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #d33333;
}

.sidebar-dark-primary .nav-sidebar.nav-legacy > .nav-item > .nav-link.active,
.sidebar-light-primary .nav-sidebar.nav-legacy > .nav-item > .nav-link.active {
    border-color: #d33333;
}

[class*="sidebar-light-"] .nav-treeview > .nav-item > .nav-link.active, [class*="sidebar-light-"] .nav-treeview > .nav-item > .nav-link.active:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.nav-sidebar .nav-treeview.in {
    display: block;
}

.brand-link .brand-image {
    float: none;
    height: 50px;
    max-height: 50px;
    margin-left: 0px;
    -webkit-transition: all 500ms l;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

[class*="sidebar-dark-"] {
    background-color: black;
}

body.sidebar-mini.sidebar-collapse .brand-link .brand-image {
    height: 30px;
}

.navbar-light {
    background-color: black;
}

.footer-remark {
    font-size: 12px;
}

@media (max-width: 768px) {
    .sidebar-light-primary .nav-sidebar > .nav-item .nav-link .nav-icon,
    .sidebar-light-primary .nav-sidebar > .nav-item .nav-link p {
        display: block;
    }
}

.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: none !important;
}

body.loading .loader-container {
    display: inline-block !important;
}

.loader-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5; /* Opacity for Modern Browsers */
    filter: alpha(opacity=50); /* Opacity for IE8 and lower */
    zoom: 1; /* Fix for IE7 */
}

.ball-pulse-double .loader {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    top: 40%;
}

.ball-pulse-double .ball-1, .ball-pulse-double .ball-2 {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: #d33333;
    border-radius: 50%;
    animation: ballPulseDouble 2s ease-in-out infinite;
    opacity: .5;
}

.ball-pulse-double .ball-2 {
    animation-delay: -1s;
}

@keyframes ballPulseDouble {
    0%, 100% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* Style Update for Plugins */
.select2-results__option--highlighted {
    background-color: #dc3545 !important;
}

.swal2-confirm {
    background-color: #dc3545 !important;
    border-color: #d33333 !important;
    margin: 2px;
}

.swal2-cancel {
    background-color: #1d2124 !important;
    border-color: #171a1d !important;
    margin: 2px;
}

.datepicker {
    z-index: 9999 !important;
}

.bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label {
    font-size: 0.8rem !important;
}

.swal2-shown .select2-container {
    z-index: 1060 !important;
    text-align: left;
}

.btn-circle {
    width: 30px !important;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.bd-deepskyblue {
    border-color: deepskyblue;
}